<!DOCTYPE html>
<html lang="en-us" class="dark">
  <head>
    <link rel="icon" href="/logo_files/favicon.ico" type="image/png" />

    <link rel="apple-touch-icon" sizes="48x48" href="/logo_files/" />
    <link rel="apple-touch-icon" sizes="72x72" href="/logo_files/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/logo_files/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/logo_files/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/logo_files/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="/logo_files/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/logo_files/android-chrome-192x192.png" />

    <link rel="apple-touch-icon" sizes="512x512" href="/logo_files/android-chrome-512x512.png" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />

    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }

      .App {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .target {
        color: #7fc7eb;
        background-color: #7fc7eb36;
      }
      .target:hover {
        color: #9bdeff;
        background-color: #7fc7eb4e;
      }

      .test {
        font-weight: 900;
        background-color: rgb(55, 54, 54);
        border-radius: 2rem;
      }
    </style>
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }

      .App {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .target {
        color: #7fc7eb;
        background-color: #7fc7eb36;
      }
      .target:hover {
        color: #9bdeff;
        background-color: #7fc7eb4e;
      }

      .test {
        font-weight: 900;
        background-color: rgb(55, 54, 54);
        border-radius: 2rem;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      :root {
        --accent-color: #7fc7eb;
        --font-face-primary: 'Playfair Display SC', serif;
        --font-face-secondary: 'Open Sans', sans-serif;
      }

      * {
        scrollbar-width: auto;
        scrollbar-color: #18181b #121212;
      }

      *::-webkit-scrollbar {
        width: 10px;
      }

      *::-webkit-scrollbar-track {
        background: #18181b;
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--accent-color);
        border-radius: 5px;
        border: 3px solid #18181b;
      }

      .logo {
        font-weight: 900;
        font-size: 120%;
      }

      .cc {
        background-color: transparent;
        border: 1px solid var(--accent-color);
      }
      a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15em;
        display: inline-block;
        padding: 15px 20px;
        position: relative;
      }

      .chi {
        letter-spacing: 0.15em;
      }

      .top {
        margin-top: 10%;
      }
      .portfolio .left {
        width: 40%;
        background: #d0d5db;
        margin: 20px;
      }

      .portfolio .right {
        width: 60%;
        margin: 20px;
        position: relative;
      }

      .portfolio .right .img {
        background: #d0d5db;
        overflow: hidden;
      }

      .portfolio .box {
        position: relative;
        width: 340px;
        height: 340px;
      }

      .portfolio .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .portfolio .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .portfolio .box:hover .image {
        opacity: 0.3;
        transform: scale(1.2);
      }

      .portfolio .box:hover .middle {
        opacity: 1;
        cursor: pointer;
      }

      .portfolio .right .text {
        background: rgba(0, 0, 0, 0.2);
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        width: 340px;
        height: 340px;
      }

      .portfolio .right .text h4 {
        font-weight: 300;
        margin-bottom: 30px;
      }

      .portfolio .right .text h3 {
        font-weight: 300;
        font-size: 25px;
      }

      .portfolio .left .text {
        margin-top: 40%;
      }

      .hovertext {
        position: relative;
        border-bottom: 1px dotted black;
      }

      .hovertext:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        width: 140px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1s ease-in-out;

        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }

      .hovertext:hover:before {
        opacity: 1;
        visibility: visible;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="copyright" content="Copyright 2022. All rights reserved for Christopher Alphonse" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="”robots”" content="index, follow" />

    <meta http-equiv="content-type" content="text/html" />
    <meta
      name="keywords"
      content="entry level javascript developer,junior javascript developer, node js debugger, react developers, Christopher Alphonse Boston, Christopher Alphonse developer, Christopher Alphonse engineer,Christopher Alphonse full stack, Christopher Alphonse software engineer, Christopher Alphonse LinkedIn, Christopher Alphonse GitHub, Christopher Alphonse Twitter, Christopher Alphonse facebook, Christopher Alphonse Tiktok, Christopher Alphonse Codepen, software engineer Boston, full-stack developer Boston, front-end developer Boston, back-end developer Boston, software developer Boston, web development Boston, software engineer services,  full-stack development services Boston,front-end development services Boston, back-end development services Boston, software engineer jobs"
    />
    <title>Christopher Alphonse | Full-Stack Developer | Boston, MA</title>

    <meta
      name="description"
      content="Christopher Alphonse is a full-stack developer based in Boston, MA. With experience in front-end and back-end development, Christopher is skilled in using technologies like JavaScript, React, and Node.js to build scalable and effective web applications. Check out his portfolio to learn more about his work and skills."
    />

    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:medium, max-video-preview:-1"
    />

    <meta name="referrer" content="origin" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Christopher Alphonse" />
    <meta name="apple-mobile-web-app-title" content="Christopher Alphonse" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="home" href="https://christopheralphonse.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Christopher Alphonse | Full Stack Developer" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content=" Full Stack Developer and PC enthusiast.
      I want to focus on writing clean, efficient code, and user friendly UI/UX
      experiences"
    />
    <meta property="og:url" content="https://christopheralphonse.com/" />
    <meta property="og:site_name" content="Christopher Alphonse" />
  </head>

  <body>
    <div id="root"></div>

    <link rel="stylesheet" href="./src/index.css" />

    <script type="module" src="./src/index.jsx"></script>

    <script type="module">
      import { partytownSnippet } from '@builder.io/partytown/integration';
      const snippetText = partytownSnippet();
      const foo = document.createElement('script');
      foo.innerText = snippetText;
      document.body.appendChild(foo);
    </script>
  </body>
</html>
